<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Reflectie </title>
		<link rel="stylesheet" type="text/css" href="reflectie.css">
		<script src="http://use.edgefonts.net/lato.js"></script>
   		<script src="http://use.edgefonts.net/cardo.js"></script>
	</head>
	<body>
		<nav id="menu" class="inactive">
		      <ul>
		      	<li><a href="index.html" id="home" title="learn more about me">Home</a></li>
		        <li><a href="Challenge1A/challenge1a.html" title="Prototype tijdlijn">Challenge 1A</a></li>
		        <li><a href="Challenge1B/mobiel.html" target="_blank" title="Tijdlijn">Challenge 1B</a></li>
		        <li><a href="Challenge2/homepage.html" title="Responsive Resilient webdesign">Challenge 2A</a></li>
		        <li><a href="Challenge2/download.html" title="Download book">Challenge 2B</a></li>
		        <li><a href="Challenge2/chapter1.html" title=optimalisatie>Challenge 2C</a></li>
		        <li><a href="Challenge3/artikel.html" title="artikel" id="challenge3">Challenge 3</a></li>
		        <li><a href="Challenge4/excursie.html" title="Excursie" >Excursie</a></li>
		        <li><a href="reflectie.html" title="Reflectie" id="reflectie" >Reflectie</a></li>
		        <li class="search-form">
		          <form action="http://simplerprimate.com" method="post">
		            <input type="search" placeholder="search" title="Search" class="q" name="search" id="search">
		            <input type="submit" class="button" value="search" name="submit">
		          </form>
		        </li>
		      </ul>
		</nav>
		<div class="menutoggle" id="menutoggle"><a href="#menu">Menu</a></div>
		<script src="Challenge2/homepage.js"></script>
		<div class="grid-container">	
			<div id="header">	
				<h1> Reflectie <h1>
			</div>
			<div id="tekst">
				<h2> Vakinhoud </h2>
				<p> 
					Ik vond het een leuk en interessant vak. Ik vind programmeren erg leuk en leer er graag nieuwe dingen over. Ik heb bij dit vak dan ook veel nieuw dingen geleerd over het programmeren. Wat ik het leukste vond is dat we geleerd hebben hoe je voor andere devices websites kunt maken.
				</p>
				<h2> Werkwijze </h2>
				<p>
					De werkwijze van het vak ging wel goed. De docent was altijd bereikbaar en hielp wanneer dat nodig was. Wat ik wat minder goed vond gaan is het tempo van het vak. Veel van de dingen die we geleerd hebben waren best lastig het duurde even totdat ik het begrijp. Het probleem was dan wel, dat je er maar een week voor kreeg. Wanneer ik het dan begrepen heb en ik aan de slag wilde gaan met de opdracht. Waren we al bij de volgende opdracht. Dit is een paar keer voorgekomen. Ik waren de sommige opdrachten veel te groot om in 1 week uit te voeren. Naast de anderen vakken die ik had, was dat niet te doen.
				</p>
				<h2> Product </h2>
				<p>
					Persoonlijk ben ik niet zo blij met het product. Doordat het grote opdrachten waren, ben ik een beetje achter gaan lopen en is het mij niet gelukt om ze allemaal af te krijgen. Dit vindt ik erg jammer. Want ik begreep het allemaal wel en wilde het graag afmaken, maar door de korte tijd is dat niet gelukt. Ook vindt ik dat een aantal pagina’s er veel beter uit hadden kunnen zien, maar moest ik ze snel afronden om de deadline te kunnen halen.
				</p>
			</div>
		</div>
	</body>
</html>
