<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Download Book </title>
		<link rel="stylesheet" type="text/css" href="download.css">
		<script src="http://use.edgefonts.net/lato.js"></script>
   		<script src="http://use.edgefonts.net/cardo.js"></script>
	</head>
	<body>
		<nav id="menu" class="inactive">
		      <ul>
		      	<li><a href="../index.html" id="home" title="learn more about me">Home</a></li>
		        <li><a href="../Challenge1A/challenge1a.html" title="Prototype tijdlijn">Challenge 1A</a></li>
		        <li><a href="../Challenge1B/mobiel.html" target="_blank" title="Tijdlijn">Challenge 1B</a></li>
		        <li><a href="homepage.html" title="Responsive Resilient webdesign">Challenge 2A</a></li>
		        <li><a href="download.html" title="download book" id="selected">Challenge 2B</a></li>
		        <li><a href="chapter1.html" title=optimalisatie>Challenge 2C</a></li>
		        <li><a href="../Challenge3/artikel.html" title="artikel"  id="challenge3">Challenge 3</a></li>
		        <li><a href="../Challenge4/excursie.html" title="Excursie">Excursie</a></li>
		        <li><a href="../reflectie.html" title="Reflectie" id="reflectie">Reflectie</a></li>
		        <li class="search-form">
		          <form action="http://simplerprimate.com" method="post">
		            <input type="search" placeholder="search" title="Search" class="q" name="search" id="search">
		            <input type="submit" class="button" value="search" name="submit">
		          </form>
		        </li>
		      </ul>
		</nav>
		<div class="menutoggle" id="menutoggle"><a href="#menu">Menu</a></div>
		<script src="homepage.js"></script>
		<div class="grid-container">	
			<div id="header">	
				<h1> <a href="homepage.html"> Resilient </br> web design </a>
				<h2> By Jeremy Keith </h2>
			</div>
			<div id="uitleg"/>
				<p>
					Bij challenge 2A is de website aangepast zodat het op andere schermbreedtes zou passen nu is het voor challenge 2B de bedoeling om het leesbaar te maken, door de navigatie aan te passen en een aantal onderdelen aan de website toe te passen, namelijk: een triggerblokje dat een link heeft naar eigen tijdlijn, een zoekveld en een boekaanvraagformulier.

					Ik heb de triggerblokje toegepast aan de optie “challenge 1B” in de navigatie samen met de zoekveld. De beokaanvraagformulier heb ik onder het kopje audio geplaatst. Bij het klikken op de worden download boek, wordt je doorgestuurd naar de pagina met de formulier. Ik had geen moeite met het coderen van de navigatie, maar wel met het triggeblokje. Het heeft een tijdje geduurd totdat ik het eindelijk had. Ik heb als eerst verschillende voorbeelden opgezocht en verschillende manier uitgeprobeerd tot het gelukt is. 
				</p>	
			</div>
			<div class="menu-wrap">
				<nav class="menu">
					<ul class="clearfix">
						<li>
						<p class="link">Tijdlijn</p>
						<ul class="sub-menu">
							<li><a href="../Challenge1B/mobiel.html" class="link" id="submenu" target="_blank">Responsive webdesign through the ages</a></li>
						</ul>
					</ul>
				</nav>
			</div>
			<div class="content">
				<div id="content1">
					<a href="introductie.html"><div class="grid-item"><h3>Introduction</h3></div></a>
					<a href="chapter1.html"><div class="grid-item"><h3>Chapter 1</h3> <h3 class="rechts"> Foundations </h3></div></a>
					<div class="grid-item"><h3>Chapter 2</h3> <h3 class="rechts"> Materials </h3></div>
					<div class="grid-item"><h3>Chapter 3</h3> <h3 class="rechts"> visions </h3></div>
					<div class="grid-item"><h3>Chapter 4</h3> <h3 class="rechts"> languages </h3></div>
				</div>
				<div id="content2"> 
					<div class="grid-item"><h3>Chapter 5</h3> <h3 class="rechts"> Layers </h3></div>
					<div class="grid-item"><h3>Chapter 6</h3> <h3 class="rechts"> Steps </h3></div>
					<div class="grid-item"><h3>Chapter 7</h3> <h3 class="rechts"> Challenges </h3></div>
					<div class="grid-item"><h3>About the author</h3></div>
					<div class="grid-item"><h3>Index</h3></div>	
				</div>
			<div id="middle">
				 <div id="formats">
				 	<h2> Formats </h2>
				 	<p> 
				 		This is a web book, designed to be read on the web (with or without an internet connection). So you can start reading now. But if you’d prefer to have a copy of this book in another format, you can download a PDF in portrait format (7MB) or a PDF in landscape format (19.9MB). There’s also an EPUB version (4.4MB) and a MOBI version (10.4MB).	
				 	</p>
				 </div> 
				 <div id="audio">
				 	<h2> Audio </h2>
				 	<p>
				 		You can subscribe to a podcast feed of the book via RSS, iTunes, Stitcher, or Pocket Casts. </br>
						Or you can listen to individual MP3 files: Introduction, Foundations, Materials, Visions, Languages, Layers, Steps, and Challenges.</br>
						Or you can download one mp3 file of the whole book.
				 	</p>
				 	<h3 id="downloadbook"> Download audio book </h3> 
				 	<nav id="audio" class="active">
				 		<div id="formaat">
							<h3> Formats </h3>
							<form action="/action_page.php" method="get">
								<input type="radio" name="formats" value=".mp3"> .mp3<br>
								<input type="radio" name="formats" value=".wav"> .wav<br>
								<input type="radio" name="formats" value=".ogg"> .ogg
							</form>
						</div>
						<div id="snelheid">
							<h3> Speed </h3>
							<input type="range">
							<ul id="speed">
								<li> 0.5x </li>
								<li> 1x </li>
								<li> 1.5x </li>
								<li> 2x </li>
							</ul>
						</div> 
						<input type="submit" value="Download" id="submit">
					</nav>
				 </div>
			</div>
			<div id="quotes">
				<h2> People are saying... </h2>
				<ul id="quotes1"> 
					<li class="rij1"> "I can’t stop reading @adactio’s beautifully written and surprisingly awe-inspiring (and free!) Resilient Web Design."- <a href="https://twitter.com/owltastic/status/808729669830840321"> Meagan Fisher </a></li>
					<li class="rij2"> "Web folks: treat yourself to a read of @adactio’s lovely new (and free!) book, “Resilient Web Design." - <a href="https://twitter.com/beep/status/808743523252047873"> Ethan Marcotte </a></li>
					<li class="rij1"> "Only two chapters in and already loving @adactio’s Resilient Web Design. A book about the web on the web!" - <a href="https://twitter.com/vlh/status/809031509135003648"> Val Head </a></li>
					<li class="rij2"> "I just read three chapters of @adactio’s Resilient Design book without missing a beat, it’s that good." - <a href="https://twitter.com/jontangerine"> Jon Tan </a></li>
					<li class="rij1"> "If this isn’t already, it should become like a bible to any good dev who cares about web. What a gem by @adactio." - <a href="https://twitter.com/PetraGregorova"> Petra Gregorová </a></li>
					<li class="rij2"> "If you make things for the web, you owe it to yourself to read resilientwebdesign.com by @adactio." - <a href="https://twitter.com/garrettdimon"> Garrett Dimon </a></li>
					<li class="rij1"> "Read this book, @adactio states in more eloquent words than I could ever muster the histories and philosophies of what makes something webby" - <a href="https://twitter.com/Lady_Ada_King"> Ada Rose Edwards </a></li>
					<li class="rij2"> "There is nobody I trust more on matters of web design than @adactio. I have read some of this book; it is excellent, beautiful and free." - <a href="https://twitter.com/yoz"> Yoz Grahame </a></li>
					<li clas="rij1"> "Just finished reading resilient web design. If you haven’t already, read it. It’s a short—but wonderful—read." - <a href="https://twitter.com/samdbeckham"> Sam Beckham </a></li>
				</ul>
				<ul id="quotes2">
					<li class="rij2"> "Go, read, do something amazing for your brain today!" - <a href="https://twitter.com/megcarpen">Megan Carpenter </a></li>
					<li class="rij1"> "Like a massive deep-sea cable powering the internet, @adactio uses his experience and intellect to continue powering the web." - <a href="https://twitter.com/antibland"> Andy Hoffman </a></li>
					<li class="rij2"> "Oh my. @adactio’s Resilient Web Design is absolutely superb." - <a href="https://twitter.com/fstorr"> Francis Storr </a></li>
					<li class="rij1"> "Resilient Web Design by @adactio is an excellent read, and makes perfect sense. Highly recommended." - <a href="https://twitter.com/metalheadscifi/status/809562182044282880"> Matthew Graybosch </a></li>
					<li class="rij2"> "ust read resilientwebdesign.com by @adactio in one sitting. Lovely writing on the philosophy of the web." - <a href="https://twitter.com/rupl"> Chris Ruppel </a></li>
					<li class="rij1"> "Anyone who teaches the web, works on the web or cares about the web should read this from @adactio" - <a href="https://twitter.com/robweir"> Rob Weir </a></li>
					<li class="rij2"> "Without a doubt, Resilient Web Design is a required reading for web designers and front-end developers everywhere." - <a href="https://www.visualgui.com/2016/12/14/jeremy-keith-resilient-web-design/"> Donny Truong </a></li>
					<li class="rij1"> "Just finished the wonderful resilientwebdesign.com by @adactio. If you work on, or anywhere near, the web then read this now." - <a href="https://twitter.com/mrwiblog"> Chris Taylor </a></li>
					<li class="rij2"> "Go read @adactio’s “Resilient Web Design”—it’s wonderfully entertaining, enlightening and inspiring." - <a href="https://twitter.com/adambsilver"> Adam Silver </a></li> 
				</ul>
			</div>
			<div id="footer">
				<p>
					Resilient Web Design was written and produced by Jeremy Keith, and typeset in ET Book.
					</br>
					</br>
					Licensed under a Creative Commons Attribution‐ShareAlike 4.0 International License.
				</p>
			</div>
		</div>
	</body>
</html>
